REACT_APP_apiKey=AIzaSyCQ73xVg3wEYq_BAmbFgonOkrMqr2PQYYI
REACT_APP_authDomain=genius-car-services-13cd9.firebaseapp.com
REACT_APP_projectId=genius-car-services-13cd9
REACT_APP_storageBucket=genius-car-services-13cd9.appspot.com
REACT_APP_messagingSenderId=931418069818
REACT_APP_appId=1:931418069818:web:2db09714ed84010ac24e03